# Tasker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lk/tasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/tasker/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt  loginActivity.kt  signUpFragment.kt  signinFragment.kt  splash_screen.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_out.xml  slide_to_center.xml  strip_animation.xml
app/src/main/res/drawable/: gradient.xml  gradient_animation.xml  gradient_centre.xml  gradient_end.xml  gradient_start.xml  icon_animation_list.xml  stripe_gradient.xml
app/src/main/res/font/: avlanche.xml  bomb.xml  space.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_sign_up.xml  fragment_signin.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lk/tasker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
