<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#020202"
        android:id="@+id/toast2">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="247dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/editext_round"
            android:hint="Email"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="247dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/editext_round"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
        <!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/etPassword"-->
<!--            android:layout_width="247dp"-->
<!--            android:layout_height="38dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:background="@drawable/editext_round"-->
<!--            android:hint="Password"-->
<!--            android:inputType="text"-->
<!--            android:maxLength="50"-->
<!--            android:maxLines="1"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            android:singleLine="true"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/etEmail" />-->
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout">

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="123dp"
                android:layout_height="46dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="S I G N   U P"
                />


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/Widget.AppCompat.ProgressBar"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/toLogin"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="36dp"
            android:text="Already have a account?"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>